{
  "name": "opencode-free-models-workbuddy",
  "version": "1.0.4",
  "description": "Bridge OpenCode Zen's free models into WorkBuddy through a local, isolated OpenCode runtime.",
  "type": "module",
  "license": "MIT",
  "author": "bangbangbing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangbangbing/opencode-free-models-workbuddy.git"
  },
  "homepage": "https://github.com/bangbangbing/opencode-free-models-workbuddy#readme",
  "bugs": {
    "url": "https://github.com/bangbangbing/opencode-free-models-workbuddy/issues"
  },
  "keywords": [
    "workbuddy",
    "skill",
    "opencode",
    "opencode-zen",
    "free-models",
    "openai-compatible",
    "bridge",
    "self-healing",
    "cross-platform"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "validate": "node scripts/validate-skill.mjs",
    "test": "node scripts/validate-skill.mjs",
    "doctor": "node scripts/doctor.mjs",
    "doctor:check": "node scripts/doctor.mjs --check",
    "bridge": "node scripts/bridge.mjs",
    "sync": "node scripts/sync-workbuddy-models.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "PUBLISHING.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md",
    "scripts",
    "references",
    "assets"
  ]
}
